# eBrowser

./: .gitignore  LICENSE  README.md  eBrowser.slnx
e621NET/: ExConsole.cs  e621Client.cs  e621ClientOptions.cs  e621NET.csproj
e621NET/Data/Comments/: eComment.cs
e621NET/Data/Posts/: eAlternates.cs  eFile.cs  eFlags.cs  ePost.cs  ePosts.cs  ePreview.cs  eRelationships.cs  eSample.cs  eScore.cs  eTags.cs
eBrowser.Linux/: MainWindow.cs  MainWindow.glade  Program.cs  eBrowser.Linux.csproj
eBrowser.Linux/Views/: PostsView.cs  PostsView.glade
eBrowser.Windows/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Query.cs  app.manifest  eBrowser.Windows.csproj
eBrowser.Windows/Assets/HTML/: ImageView.html  VideoView.html
eBrowser.Windows/Properties/: launchSettings.json
eBrowser.Windows/SystemTray/Core/: SystemTrayManager.cs  WindowHelper.cs
eBrowser.Windows/SystemTray/Interfaces/: IIconFile.cs
eBrowser.Windows/SystemTray/Models/: SystemTrayContextMenuItem.cs  SystemTrayEventArgs.cs
eBrowser.Windows/SystemTray/UI/: SystemTrayContextMenu.cs  SystemTrayContextMenuWindow.cs  SystemTrayIcon.cs
eBrowser.Windows/Views/Pages/: PostsPage.xaml  PostsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
